---
title: "Investor Relations"
image: "bg2.jpg"
---

<div class="container">
  <div class="space-90"></div>
  <div class="center-title">
    <h2>Investor Relations</h2>
    <p>support MAAT Inc</p>
  </div>

  <div class="container">
    <div class="space-10"></div>

    <p class="lead mb0">
        MAAT Incorporated offers Convertible Notes, on attractive terms, with the aim of accelerating
        growth through investments into marketing, research and development, infrastructure and
        manpower.
    </p>
    <ol class="margin-b-40">
        <li>Minimum Investment Tranche: $50k (first come, first served)</li>
        <li>20% discount (on stock conversion rate)</li>
        <li>4% interest (to be converted into stock)</li>
        <li>Cap negotiable (increasing over time)</li>
    </ol>

    <p>Conversion either on</p>
    <ol class="margin-b-40">
        <li>Maturity date: 12/2019</li>
        <li>Qualified Series A Round (estimated for Q1 / 2019)</li>
    </ol>

    <p>
    MAAT Inc. is estimated to be cash flow–positive by the end of Q2 2017
    </br>Contact :	investor_relations@maat.digital
    </p>
  </div>
</div>
